#!/bin/bash
# Script para arrancar Anvil con persistencia y 20 cuentas
# IP Local configurada: 192.168.100.9

# Script para arrancar Anvil con persistencia y 20 cuentas
# IP Local se extrae de: src/config/config.js

# Extraer variables desde config.js usando Node.js
ACCOUNTS=$(node -e 'console.log(require("./src/config/config.js").ANVIL_ACCOUNTS)')
STATE=$(node -e 'console.log(require("./src/config/config.js").STATE_FILE)')
IP=$(node -e 'console.log(require("./src/config/config.js").LOCAL_IP)')

echo "Configuración detectada en config.js:"
echo " - Cuentas: $ACCOUNTS"
echo " - Archivo de Estado: $STATE"
echo " - IP Host: $IP"

echo "Arrancando Anvil..."
anvil --accounts "$ACCOUNTS" --state "$STATE" --host "$IP"

